<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainbox {
            width: 100%;
            background-color: rgb(3, 3, 54);
            border: black solid 2px;
        }

        .box1 {
            width: 100%;
            background-color: white;
            /* border: black solid 2px; */


        }

        .box2 {
            width: 100%;
            /* background-color: rgb(4, 46, 32); */
            /* border: black solid 2px; */
        }

        .box3 {
            width: 100%;
            /* background-color: blue; */
        }

        .navbar-so {
            width: 100%;
            height: 35px;
            background-color: rgb(45, 45, 121);


        }

        .header {
            width: 100%;
            height: 300px;
            display: flex;
        }

        .header-right {
            width: 60%;
            height: 300px;
            /* background-color: brown; */

        }

        .header-left {
            width: 40%;
            height: 300px;
            /* background-color: burlywood; */
        }

        .listitem ul li {
            display: flex;
        }

        .sliderr img {
            margin: 5px;
            width: 98%;
            height: 290px;
            border-radius: 25px;

        }

        .headerone {
            width: 100%;
            height: 150px;
            /* background-color: chocolate; */

        }

        .headertwo {
            width: 100%;
            height: 150px;
            /* background-color: chartreuse; */

        }

        .headerone img {
            margin: 5px;
            width: 95%;
            height: 140px;
            border-radius: 25px;
        }

        .headertwo img {
            margin: 5px;
            width: 95%;
            height: 140px;
            border-radius: 25px;
        }

        .newslist img {
            width: 100%;
            height: 100px;
        }

        .box2 {
            display: flex;




        }

        /* Default styles for all screen sizes */

        /* Media query for screens with a width of 375 pixels */
        @media only screen and (max-width: 575px) {
            .box2 {

                display: flex;
                flex-direction: column;

            }

        }

        .newslist {
            margin: 10px;
            border-radius: 20px;

        }

        .newslist img {

            border-radius: 20px;

        }

        h4 {
            font-size: 26px;
            color: white;
            text-align: center;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: aliceblue;
        }

        /* Default styles for all screen sizes */

        /* Media query for screens with a maximum width of 768 pixels (adjust as needed) */
        @media only screen and (max-width: 272px) {

            .footer {

                background-color: #f0f0f0;
                padding: 10px;
                text-align: center;
                /* Add any other styles as needed */
            }
        }

        .list-item {
            display: flex;
            margin: 10px;
            text-align: center;
        }

        .list-item li a {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        .list-item li {
            text-decoration: none;


        }

        .item {
            text-align: center;
        }

        .listitem {
            margin: 20px;
            /* Adjust the margin as needed */
        }

        .list-item {
            list-style-type: none;
            /* Remove default list styling */
            padding: 0;
        }

        .item {
            /* border: 1px solid #ccc; Add a border to each list item */
            /* margin-bottom: 5px; Adjust the margin between items as needed */
            padding: 7px;
            /* #
    .Adjust the padding as needed */
        }

        h5,
        p {
            color: #f0f0f0;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* Center vertically */
            background-color: #060229;
            padding: 10px;
        }

        .footer button {

            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            color: yellow;
            background-color: #0f0303;
            transition: background-color 0.3s ease;
            border-radius: 15px;
        }

        footer button a {
            text-decoration: none;
        }

        .footer button:hover {
            background-color: white;
        }

        .listitem {
            text-align: center;
        }

        .list-item {
            list-style: none;
            padding: 0;
        }

        .item {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .item:hover {
            background-color: #ddd;
        }

        @media only screen and (max-width: 786px) {
            .bottom-navbar {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #02082b;
                padding: 10px;
                display: flex;
                justify-content: space-around;
            }

            .bottom-navbar a {
                text-decoration: none;
                color: white;
                font-size: 18px;
            }
        }

        .tab-bar {
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 10px;
        }

        .tab {
            color: black;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .tab:hover {
            background-color: #15022b;
        }

        .tab-bar {
            /* display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* background-color: white;
            padding: 10px; */

            overflow: hidden;
            display: flex;
            background-color: white;
            padding: 10px;
        }

        .tab {
            color: black;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .tab:hover {
            background-color: #140327;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box1">
            <div class="navbar-so">
                <h4>Maxtv</h4>
            </div>
            <div class="header">

                <div class="header-right">
                    <div class="sliderr">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">

                                    <a href="https://youtube.com/" target="_blank">
                                        <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain"
                                            alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="https://youtube.com/" target="_blank">
                                        <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain"
                                            alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="https://youtube.com/" target="_blank">
                                        <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain"
                                            alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="header-left">
                    <div class="headerone">
                        <a href="https://youtube.com/" target="_blank">
                            <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain"
                                alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="headertwo"><a href="https://youtube.com/" target="_blank">
                            <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain"
                                alt="" class="img-fluid">
                        </a></div>
                </div>
            </div>
            <div class="tab-bar">
                <a href="#" class="tab" onclick="openTab('tab1')">Tab 1</a>
                <a href="#" class="tab" onclick="openTab('tab2')">Tab 2</a>
                <a href="#" class="tab" onclick="openTab('tab3')">Tab 3</a>
                <a href="#" class="tab" onclick="openTab('tab3')">Tab 4</a>
                <a href="#" class="tab" onclick="openTab('tab3')">Tab 5</a>
                <a href="#" class="tab" onclick="openTab('tab3')">Tab 6</a>
            </div>
            <hr>
        </div>
        <div class="box2">
            <div class="newslist" id="tab1">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt=""
                        class="img-fluid">
                </a>
                <h5>newsone</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, qui!</p>
            </div>
            <div class="newslist" id="tab1">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt=""
                        class="img-fluid">
                </a>
                </a>
                <h5>newsone</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, qui!</p>
            </div>
            <div class="newslist" id="tab1">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt=""
                        class="img-fluid">
                </a>
                <h5>newsone</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, qui!</p>
            </div>
            <div class="newslist" id="tab2">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt=""
                        class="img-fluid">
                </a>
                <h5>newsone</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, qui!</p>
            </div>
            <div class="newslist" id="tab2">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt=""
                        class="img-fluid">
                </a>
                <h5>newsone</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, qui!</p>
            </div>
            <div class="newslist" id="tab3">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt=""
                        class="img-fluid">
                </a>
                <h5>newsone</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, qui!</p>
            </div>
            <div class="newslist" id="tab3">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt=""
                        class="img-fluid">
                </a>
                <h5>newsone</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, qui!</p>
            </div>
        </div>
        <div class="footer">
            <button><a href="#" target="_blank">Home</a></button>
            <button><a href="tv.html" target="_blank">Tv</a></button>
            <button><a href="cashback.html" target="_blank">Donate</a></button>

            <button><a href="cashback.html" target="_blank">Cashback</a></button>
            <button><a href="profile.html" target="_blank">Profile</a></button>



        </div>
        <!-- Bottom Navigation Bar -->
        <!-- <div class="bottom-navbar">
            <a href="#home">Home</a>
            <a href="tv.html">Tv</a>

            <a href="donate.html">Donate</a>
            <a href="cashback.html">Cashback</a>
            <a href="profile.html">Profile</a>
        </div> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>