<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainbox {
            width: 100%;
            background-color: rgb(3, 3, 54);
            border: black solid 2px;
        }

        .box1 {
            width: 100%;
            background-color: white;
        }

        .navbar-so {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background-color: rgb(45, 45, 121);
        }

        h4 {
            font-size: 26px;
            color: white;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: gray;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        h5 {
            font-size: 20px;
            margin: 10px;
        }

        .navbar2 {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        hr {
            margin: 5px 0;
            border: none;
            height: 1px;
            background-color: black;
        }
    </style>
    <title>Profile</title>
</head>

<body>
    <div class="mainbox">
        <div class="box1">
            <div class="navbar-so">
                <h4>Maxtv</h4>
            </div>
            <div class="navbar">
                <h5>Setting</h5>
            </div>
            <div class="navbar1">
                <h5>logout</h5>
            </div>
            <hr>
            <div class="navbar2">
                <h5>Delete Account</h5>
            </div>
            <div class="navbar">
                <h5>Support</h5>
            </div>
            <div class="navbar2">
                <h5>Get Help</h5>
            </div>
            <hr>
            <div class="navbar2">
                <h5>Privacy Policies</h5>
            </div>
            <hr>
            <div class="navbar2">
                <h5>Term & Condition</h5>
            </div>
            <hr>
            <div class="navbar2">
                <h5>Invite Friends</h5>
            </div>
            <hr>
            <div class="navbar2">
                <h5>Rate Us</h5>
            </div>
            <hr>
            <div class="navbar2">
                <p>Version - 1.0.0</p>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>