<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainbox {
            width: 100%;
            background-color: rgb(3, 3, 54);
            border: black solid 2px;
        }

        .box1 {
            width: 100%;
            background-color: white;
            /* border: black solid 2px; */
        }

        .box2 {
            width: 100%;
            /* background-color: rgb(4, 46, 32); */
            /* border: black solid 2px; */
        }

        .box3 {
            width: 100%;
            /* background-color: blue; */
        }

        .navbar-so {
            width: 100%;
            height: 35px;
            background-color: rgb(45, 45, 121);
        }

        h4 {
            font-size: 26px;
            color: white;
            text-align: center;
        }

        .firstvideo img {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            /* margin: 10px; */
        }

        @media only screen and (max-width: 375px) {
            .firstvideo img {
                width: 100%;
                height: 150px;
                /* margin-left: 5px; */

            }
        }

        /* .channel1 {} */
    </style>
    <title>TV</title>
</head>

<body>
    <div class="mainbox">
        <div class="box1">
            <div class="navbar-so">
                <h4>Live Tv</h4>
            </div>
        </div>
        <div class="box2">
            <div class="firstvideo">
                <a href="https://youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain" alt="">
                </a>
                <!-- <div class="channel1">
                    <h5>News Channel Indian</h5>
                    <a href="https://youtube.com/" target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.gwvaCTBDdkKS-TU9IQcjngHaFj?rs=1&pid=ImgDetMain"
                            alt="">
                    </a> -->
            </div>
            <div class="channe2"></div>
            <div class="channe3"></div>
            <div class="channe4"></div>
        </div>
    </div>
    <div class="box3"></div>
    </div>
</body>

</html>